# vscode-spotless-gradle

./: .eslintrc.json  .gitattributes  .gitignore  .prettierignore  .snyk  .vscodeignore  ARCHITECTURE.md  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
.github/: dependabot.yml  mergeable.yml
.github/workflows/: build-and-test.yml  codeql-analysis.yml  main.yml  release-drafter.yml
src/: AsyncQueue.ts  AsyncWait.ts  Command.ts  Deferred.ts  DependencyChecker.ts  Disposables.ts  DocumentFormattingEditProvider.ts  FeatureManager.ts  FixAllCodeActionCommand.ts  FixAllCodeActionProvider.ts  FixAllProvider.ts  FormattingProvider.ts  Spotless.ts  SpotlessDiagnostics.ts  SpotlessRunner.ts  commands.ts  config.ts  constants.ts  documentSelector.ts  extension.ts  features.ts  fixAll.ts  logger.ts  server.ts  spotless.ts  util.ts
src/test/: runTest.ts  runTests.ts  testUtil.ts
src/test/integration/gradle-multi-project/: formatting.test.ts  index.ts
src/test/integration/gradle-multi-project/suite/: formatting.test.ts
src/test/integration/gradle-project/: dependencyChecker.test.ts  diagnostics.test.ts  formatting.test.ts
src/test/integration/gradle-project/suite/: dependencyChecker.test.ts  diagnostics.test.ts  formatting.test.ts
src/test/suite/: dependencyChecker.test.ts  diagnostics.test.ts  extension.test.ts  formatting.test.ts  index.ts
test-fixtures/gradle-multi-project/: README.md  gradle.properties  package.json  settings.gradle
test-fixtures/gradle-multi-project/app/: build.gradle
test-fixtures/gradle-project/: README.md  build.gradle  package-lock.json  package.json  settings.gradle
test-fixtures/gradle-project/src/main/groovy/gradle/project/: App.groovy  App.groovy.formatted.txt
test-fixtures/gradle-project/src/main/java/gradle/project/: App.java  App.java.formatted.txt  App.kt  App.kt.formatted.txt  AppInvalid.java.txt  Hello.java  MassiveFile.java.txt  foo.js  foo.txt
test-fixtures/gradle-project/src/main/resources/language-types/: example.c  example.cpp  example.css  example.groovy  example.json  example.m  example.md  example.mm  example.py  example.scss
test-fixtures/gradle-project/src/main/typescript/: App.ts  App.ts.formatted.txt
test-fixtures/gradle-project/src/main/unsupported/: example.unsupported
test-fixtures/language-types/: example.graphql  example.js  example.jsx  example.less  example.sql  example.ts  example.tsx  example.vue
