plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id 'com.diffplug.spotless' version '6.2.0'
}

repositories {
    jcenter()
}

dependencies {
  implementation 'org.codehaus.groovy:groovy-all:3.0.9'
}

application {
    mainClassName = 'gradle.project.App'
}

jar { 
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE) 
}

spotless {
  java {
    googleJavaFormat()
    removeUnusedImports()
    trimTrailingWhitespace()
    targetExclude "build/**"
  }
  groovy {
    excludeJava()
    greclipse()
  }
  typescript {
    target 'src/**/*.ts'
    prettier()
  }
}
