pluginManagement {
  repositories {
    maven {
      url 'https://jitpack.io'
      metadataSources {
        ignoreGradleMetadataRedirection()
        mavenPom()
      }
      content {
        includeGroup 'com.github.diffplug.spotless'
      }
    }
    gradlePluginPortal()
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == 'com.diffplug.gradle.spotless') {
        useModule('com.github.diffplug.spotless:spotless-plugin-gradle:1ccd0800bdd0d7ca1591d8d19e2a6073643c2a89')
      }
    }
  }
}

rootProject.name = 'gradle-project'
